{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        /* Custom CSS to adjust padding, line height, and font size for navbar contents */

        .body {
            background-image: url('WebsiteBGI (1).jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }        
        .navbar {
            padding: 20px 0;
        }
        .navbar-brand {
            margin-right: 30px;
            font-weight: bold;
            font-size: 24px;
        }
        .navbar-nav .nav-item {
            margin-right: 20px;
        }
    
        .navbar-nav {
            flex-direction: column; /* Align the links vertically */
        }

        .navbar-nav .nav-link {
            font-weight: bold;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>

    <title>RAIL INFO HUB</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
        <!-- <a class="navbar-brand" href="#" style="color: rgba(116, 5, 252, 0.587);"><b>RAIL INFO HUB</b></a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{% url 'home' %}" style="color: rgba(10, 6, 0, 0.587);">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="{% url 'findbus' %}" style="color: rgba(10, 6, 0, 0.587);">Find Train</a>
                <a class="nav-item nav-link" href="{% url 'seebookings' %}" style="color: rgba(10, 6, 0, 0.587);">See Bookings</a>
                {% if request.user.is_active %}
                <a class="nav-item nav-link" href="{% url 'signout' %}" style="color: rgba(10, 6, 0, 0.587);">Sign out</a>
                {% else %}
                <a class="nav-item nav-link" href="{% url 'signup' %}" style="color: rgba(10, 6, 0, 0.587);">Sign up</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>
{% block content %}
{% endblock %}
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689"</script>
